

/* VARIABLES */
:root{
    --claro: #f2f4f5;
    --oscuro: #181e20;
    --primario: #ffbb1c;
    --secundario: #045c94;
    --gris: #373D49;
    --grisAzulado: #e3f2fd;
}


/* GLOBAL */
/* 1rem = 10px*/
html {
    font-size: 62.5%; 
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}


/*SCROLL SNAP*/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,*::before, *::after{
    box-sizing: inherit;
}

body{
    font-size: 16PX; /* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisAzulado) 0%, var(--claro) 100%);
}

.button{
    background-color: var(--secundario);
    color: var(--claro);
    padding: 1rem 2.5rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) { 
    .button{
        width: auto;        
    }
}

.button:hover{
    cursor: pointer;
    background-color: var(--primario);
    color: var(--oscuro);
    transform: scale(1.1);
}

.contenedor{
    max-width: 100rem;
    margin: 0 auto;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--claro);
    padding: 2rem;
    border-radius: 1rem;
}


/*UTILIDAD*/
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
        .w-sm-100{
            width: auto;
        }     
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}


/* TIPOGRAFIAS */
h1{
    font-size: 2.8rem;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 1.5rem;
}

h1,h2,h3{
    text-align: center; 
}


/*TITULO*/
.titulo span{
    font-size: 2rem;
}


/* NAVBAR */
.nav-bg{
    background-color: var(--secundario);    
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-evenly;
    }     
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--claro);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    
}


/*HERO*/

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0, .7);
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;    

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--claro);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}


/*SERVICIOS*/


@media (min-width: 768px) { 
    .servicios{
        display: grid;  
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    margin-bottom: 3rem;
    
}

.servicio p{
    line-height: 2;
}

.servicio .icono{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1.5rem;
}


/*FORMULARIO*/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* Utiliza el valor más pequeño posible entre ambos parametros*/
    margin: 0 auto;
    margin-top: 2rem;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
    margin-top: 1rem;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) { 
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4)  {
    grid-column: 1/3;
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--claro);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 17rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.2rem;
    border-radius: .5rem;
}


 /*FOOTER*/

 .footer{
    text-align: center;
 }